{
  "name": "portal-automation-app",
  "version": "1.0.0",
  "description": "Premium browser automation dashboard for portal check-in/check-out",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "npx playwright install --with-deps chromium",
    "postinstall": "npx playwright install --with-deps chromium"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "playwright": "^1.44.1"
  }
}
